WindyGridWorld/WindyGridWorld.GUI/MainWindow.xaml

<Window x:Class="WindyGridWorld.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindyGridWorld.GUI"
        mc:Ignorable="d"
        Title="WindyGridWorld" Height="493.972" Width="711.17">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140* "/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" ClipToBounds="True" Background="#FFD6CFCF"/>
        <Button x:Name="startRL" Content="Start" Height="20" Margin="35,216,0,0" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="startRL_Click"/>
        <TextBox x:Name="episodeNum" Height="18" Margin="66,294,55,151" TextWrapping="Wrap" Text="0" Width="69"/>
        <Button x:Name="getEpsiode" Content="Get Epsiode" Height="19" Margin="66,317,55,127" Width="69" Click="getEpsiode_Click"/>
        <Button x:Name="zeros" Content="0" Height="19" Margin="66,360,103,84" Width="21" RenderTransformOrigin="1.697,0.647" Click="zeros_Click"/>
        <Button x:Name="next" Content=">" Height="19" Margin="115,360,55,84" Width="20" Click="next_Click"/>
        <Button x:Name="learningCv" Content="Show Cv" Height="20" Margin="66,396,55,47" Width="69" Click="learningCv_Click"/>
        <Label x:Name="label" Content="Rows" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rows" HorizontalAlignment="Left" Height="26" Margin="63,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67" TextChanged="rows_TextChanged"/>
        <Label x:Name="label1" Content="Columns" HorizontalAlignment="Left" Height="24" Margin="5,41,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="columns" HorizontalAlignment="Left" Height="31" Margin="63,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label2" Content="Start" HorizontalAlignment="Left" Height="27" Margin="10,72,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="63,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="2.212,0.663"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="108,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="label3" Content="Target" HorizontalAlignment="Left" Height="28" Margin="5,99,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="63,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="18"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="108,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="label4" Content="Alpha" HorizontalAlignment="Left" Height="25" Margin="10,142,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="25" Margin="86,142,0,0" TextWrapping="Wrap" Text="0.02" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="label5" Content="#Episodes" HorizontalAlignment="Left" Height="27" Margin="10,172,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="27" Margin="86,172,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="44"/>
        <ProgressBar HorizontalAlignment="Center" Height="13" Margin="48,255,30,195" Width="112" ValueChanged="ProgressBar_ValueChanged"/>

    </Grid>
</Window>
